# Fichero con el listado de pruebas que se pueden hacer en cada uno de los puertos detectados por nmap:
# Este fichero será leido por el plugin Keepnote nmap importer y mostrará las recomendaciones para hacer pruebas 
# manuales en cada uno de los puertos encontrados como abiertos.

[25/tcp]
<<<$$$
<%Manual Testing Recomendations|Folder%>
    <<<$$$
    <%Explanation|Text%>
    Se podran enumerar usuarios de esta máquina si existe un servidor smtp corriendo que acepta alguno de los métodos siguientes:
    - VRFY
    - EXPN
    $$$>>>    
    <<<$$$
    <%Recomended Tools|Folder%>
        <<<$$$
            <%smtp-enum-users|Text%>
            Esta herramienta enumera a usuarios del equipo a través de los métodos VRFY y EXPN.
            Pega aquí abajo la salida de la ejecución:
            
            -----------
            
            [Output]
        $$$>>>
        <<<$$$
            <%metasploit module 'auxiliary/scanner/smtp/smtp_enum'|Text%>
            Esta herramienta enumera a usuarios del equipo a través de los métodos VRFY y EXPN.
            Pega aquí abajo la salida de la ejecución:
            
            -----------
            
            [Output]
        $$$>>>
    $$$>>>
$$$>>>

[22/tcp]
<<<$$$
<%Manual Testing Recomendations|Folder%>
    <<<$$$
    <%Explanation|Text%>
    blah blah blah
    $$$>>>    
    <<<$$$
    <%Recomended Tools|Folder%>
        <<<$$$
            <%ssh test 1|Text%>
            blahklsdjs
            d
            asdk'¡sdf s
            
            -----------
            
            [Output]
        $$$>>>
        <<<$$$
            <%ssh test 2|Text%>
            blahklsdjs
            d
            asdk'¡sdf s
            
            -----------
            
            [Output]
        $$$>>>
    $$$>>>
$$$>>>